APP_NAME=prospect
APP_ENV=local
APP_KEY=base64:6O9124njas5zwhG+kw7lInY6Hg4nqsG5AeF1v7Z18eg=
APP_DEBUG=true
APP_URL=http://localhost:3000

L5_SWAGGER_CONST_HOST=http://pr-api.test/api/v1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=om_dev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=30adf1a3da084d
MAIL_PASSWORD=97997763a57188
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='noreply@test.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASHIER_MODEL=App\Models\Branch

STRIPE_KEY=pk_test_51HoNttAchg2yXjuDiDVUAjWZzFNvQ25SWIjmTiRNybxFCWzUYFdBABwf0hhPclJoQkTqgYaOGnLCcaDkxAkjqfyy00JgqdvHwz
STRIPE_SECRET=sk_test_51HoNttAchg2yXjuDgVRqZHng4XkPRwOR0FAUVWCBFDMzuRTmlsx85e8c1rnukUXMiGhmiQAG6R4Tnhd2QnyRe4Hg00Hnqc8unu

FE_APP=http://localhost:3000
